<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateDetails">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_mini"
        android:layout_width="385dp"
        android:layout_height="409dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputback"
        android:backgroundTint="#4800A4ED"
        android:radius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/upType"
            android:layout_width="243dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/upName"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upType" />

        <EditText
            android:id="@+id/upEmail"
            android:layout_width="236dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upName" />

        <EditText
            android:id="@+id/upPhone"
            android:layout_width="239dp"
            android:layout_height="39dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upEmail" />

        <EditText
            android:id="@+id/upReason"
            android:layout_width="237dp"
            android:layout_height="39dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upPhone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Type"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/upType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/upName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/upEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Phone No"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/upPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Reason"
            android:textColor="@color/inputtext"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/upPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="107dp"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/btnsub"
            android:text="update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upReason" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>