<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateDetails">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_mini"
        android:layout_width="385dp"
        android:layout_height="409dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputback"
        android:backgroundTint="#4800A4ED"
        android:radius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/upType"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/upName"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upType" />

        <EditText
            android:id="@+id/upEmail"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upName" />

        <EditText
            android:id="@+id/upPhone"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upEmail" />

        <EditText
            android:id="@+id/upReason"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/inputback"
            android:backgroundTint="@color/inputbackc"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/inputtext"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upPhone" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="107dp"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/btnsub"
            android:text="update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upReason" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>